## Description

*Easy*

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

**Example:**

```
Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

---

## Solution 1: Brute Force

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for(int i = 0; i < nums.size(); i++){
            for(int j = 0; j < nums.size(); j++){
                if(i == j)continue;
                if(nums[i] + nums[j] == target){
                    res.push_back(i);
                    res.push_back(j);
                    return res;
                }
            }
        }
        return res;
    }
};
```

- Time complexity: $O(n^2)$
- Space complexity: $O(1)$

## Solution 2: Hash Table

In the Brute Force Solution, it takes a lot of time to find the complement. However, a **hash table** would be a more efficient way to check if the complement exists in the array.

> In C++11, `map` is realized by **RB-Tree**, which is ordered.
>
> `unordered_map` is realized by **Hash Table**, which is unordered.

- Traverse the list onetime.
- For every element, add its value and index to the hash table. Then check if the hash table contains its complement($target-nums[i]$).
- Note to skip it when the complement equals to `nums[i]` itself.

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        unordered_map<int,int> mp;
        for(int i = 0; i<nums.size();i++){
            mp.insert(make_pair(nums[i], i));
            int complement = target - nums[i];
            if(mp.find(complement) != mp.end() && mp[complement] != i){
                res.push_back(i);
                res.push_back(mp[complement]);
                sort(res.begin(), res.end());//Sort the result
                return res;
            }
        }
        return res;
    }
};
```

- Time complexity: $O(n)$. We traverse the list containing `n`elements only once. And each look up in the table costs only $O(1)$ time, thanks to the advantage of hash table.
- Space complexity: $O(n)$. **Trade space for time**. It requires an extra hash table.

